<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js基础笔记 | ailin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js的性能优化:加载和执行(链接)
脚本位置(放在后面,因为一旦遇到js的下载,后面的文件都要等待js的下载和执行,因为担心js对dom有改变)
组织脚本: 多个文件压缩为一个,因为多次请求并下载js文件比一次请求一个较大文件的效率要低
无阻塞的脚本:在页面加载完成后才加载js代码,这意味着在window对象的onload事件触发后再下载脚本:
使用&amp;lt;script&amp;gt;标签的defer属性">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础笔记">
<meta property="og:url" content="http://dengal3.github.com/2015/07/18/js基础笔记/index.html">
<meta property="og:site_name" content="ailin">
<meta property="og:description" content="js的性能优化:加载和执行(链接)
脚本位置(放在后面,因为一旦遇到js的下载,后面的文件都要等待js的下载和执行,因为担心js对dom有改变)
组织脚本: 多个文件压缩为一个,因为多次请求并下载js文件比一次请求一个较大文件的效率要低
无阻塞的脚本:在页面加载完成后才加载js代码,这意味着在window对象的onload事件触发后再下载脚本:
使用&amp;lt;script&amp;gt;标签的defer属性">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础笔记">
<meta name="twitter:description" content="js的性能优化:加载和执行(链接)
脚本位置(放在后面,因为一旦遇到js的下载,后面的文件都要等待js的下载和执行,因为担心js对dom有改变)
组织脚本: 多个文件压缩为一个,因为多次请求并下载js文件比一次请求一个较大文件的效率要低
无阻塞的脚本:在页面加载完成后才加载js代码,这意味着在window对象的onload事件触发后再下载脚本:
使用&amp;lt;script&amp;gt;标签的defer属性">
  
    <link rel="alternative" href="/atom.xml" title="ailin" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="images/logo.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ailin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">其实这是流水账</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/dengal3" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1793490742" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dengal" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/css/" style="font-size: 20px;">css</a><a href="/tags/hexo/" style="font-size: 10px;">hexo</a><a href="/tags/javascipt/" style="font-size: 10px;">javascipt</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a><a href="/tags/js/" style="font-size: 10px;">js</a><a href="/tags/nginx/" style="font-size: 10px;">nginx</a><a href="/tags/notes/" style="font-size: 10px;">notes</a><a href="/tags/object-oriented/" style="font-size: 10px;">object-oriented</a><a href="/tags/os/" style="font-size: 10px;">os</a><a href="/tags/pintos/" style="font-size: 20px;">pintos</a><a href="/tags/thinking/" style="font-size: 20px;">thinking</a><a href="/tags/thread/" style="font-size: 10px;">thread</a><a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a><a href="/tags/假期/" style="font-size: 20px;">假期</a><a href="/tags/基本功/" style="font-size: 10px;">基本功</a><a href="/tags/外排序/" style="font-size: 10px;">外排序</a><a href="/tags/布局/" style="font-size: 20px;">布局</a><a href="/tags/数据库/" style="font-size: 20px;">数据库</a><a href="/tags/日常/" style="font-size: 10px;">日常</a><a href="/tags/服务器/" style="font-size: 10px;">服务器</a><a href="/tags/树结构索引/" style="font-size: 10px;">树结构索引</a><a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://daixuan.me">DX的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://54017.github.io">017的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">你希望能看到什么?</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ailin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="images/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ailin</h1>
			</hgroup>
			
			<p class="header-subtitle">其实这是流水账</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/dengal3" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1793490742" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dengal" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-js基础笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/18/js基础笔记/" class="article-date">
  	<time datetime="2015-07-18T14:53:55.000Z" itemprop="datePublished">2015-07-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js基础笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="js的性能优化:加载和执行(链接)">js的性能优化:加载和执行(<a href="http://www.ibm.com/developerworks/cn/web/1308_caiys_jsload/index.html" target="_blank" rel="external">链接</a>)</h3><ol>
<li>脚本位置(放在后面,因为一旦遇到js的下载,后面的文件都要等待js的下载和执行,因为担心js对dom有改变)</li>
<li>组织脚本: 多个文件压缩为一个,因为多次请求并下载js文件比一次请求一个较大文件的效率要低</li>
<li>无阻塞的脚本:在页面加载完成后才加载js代码,这意味着在window对象的onload事件触发后再下载脚本:<ol>
<li>使用<code>&lt;script&gt;</code>标签的defer属性(仅适用于IE和Firefox3.5以上版本)</li>
<li>使用动态创建的<code>&lt;script&gt;</code>元素来下载并执行代码</li>
<li>使用XHR对象下载js代码并注入页面中</li>
</ol>
</li>
</ol>
<hr>
<h3 id="js的数据类型">js的数据类型</h3><p>原始值和对象</p>
<h4 id="原始值:">原始值:</h4><ul>
<li>boolean</li>
<li>null</li>
<li>undefined—&gt;一个没有被赋值的变量会有个默认值undefined</li>
<li>number(Infinity,MAX_VALUE,MIN_VALUE)</li>
<li>string(substr, concat)</li>
<li>symbol(new in ES6)</li>
</ul>
<p>原始值:除 Object 以外的所有类型都是不可变的（值本身无法被改变）。例如，与 C 语言不同，<strong>JavaScript 中字符串是不可变的</strong>（译注：如，JavaScript 中对字符串的操作一定返回了一个新字符串，原始字符串并没有被改变）。我们称这些类型的值为“原始值”。</p>
<h4 id="对象:">对象:</h4><p>A javascript object is a mapping between keys and values.Keys are string adn values can be anything.<br>Functions are regular objects with the additional capability of being callable</p>
<p>数组:数组是以数字为下标并且拥有length属性的对象。此外，数组继承了 Array.prototype 的方法，比如indexOf（搜索某个值），push(往数组里追加值)。这种特性使得数组成为列表或者集合的最佳的存储结构（数据结构）。</p>
<p>日期:内建的Date对象</p>
<hr>
<h3 id="js之typeof,constructor,instanceof">js之typeof,constructor,instanceof</h3><h4 id="typeof">typeof</h4><p>使用typeof运算符获取一个值的类型，可能的结果有5种：</p>
<ol>
<li>undefined</li>
<li>boolean</li>
<li>number</li>
<li>string</li>
<li>object<br>无论引用的是什么类型的对象,都返回”object”(除了function,但是array返回的是”object”)</li>
</ol>
<h4 id="instanceof">instanceof</h4><p>在引用类型值判断类型的时候，typeof运算符会出现一个问题，无论引用的是什么类型的对象，它都返回”object”。</p>
<p>ECMAScript引入了另一个Java运算符instanceof来解决这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span></span>&#123;&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span><span class="params">()</span></span>&#123;&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u=<span class="keyword">new</span> User;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( u <span class="keyword">instanceof</span> Person ); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( u <span class="keyword">instanceof</span> User ); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="Object-constructor属性">Object.constructor属性</h4><p>javascript中的所有对象都继承自Object。</p>
<p>constructor是Object的一个属性，他指向：创建对象的函数的引用（指针）。（可以理解为constructor指向对象的构造函数）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> functionUser()&#123;&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> u=<span class="keyword">new</span> User;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(u.constructor===User );<span class="comment">//得到true，也就是说对象的constructor属性指向他的构造函数。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(u.constructor.name );<span class="comment">//得到User，也就是构造函数的名称</span></span><br></pre></td></tr></table></figure></p>
<h4 id="小结:">小结:</h4><p>typeof，是一个运算符，运算中需要一个操作数，运算的结果就是这个操作数的类型，运算的结果是一个字符串。他有一定的局限性，对于对象类型的值，只能得到一个”object”结果，却不能精确得到此值的精确类型。</p>
<h2 id="示例：typeof_‘hello’_//得到”string”">示例：typeof ‘hello’ //得到”string”</h2><p>instanceof，也是一个运算符，运算中需要两个操作数，运算的结果是true或false，表示此值是不是某一个类的示例，能得到一个值的具体类型。</p>
<h2 id="示例：function_User(){}_var_u=newUser;_console-log(_u_instanceof_User_);//true">示例：function User(){}  var u=newUser;  console.log( u instanceof User );//true</h2><p>constructor是对象的一个属性，不是运算符，constructor属性指向对象的构造函数。</p>
<p>示例：function User(){}  var u=newUser;  console.log( u.constructor===User);//得到true</p>
<hr>
<h3 id="正则表达式">正则表达式</h3><p>疑问1. 实现trim函数,将字符串的开头和结尾的空白键去除.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span><span class="params">(str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/^\s+|\s+$/</span>, <span class="string">''</span>);  <span class="comment">//没有设置全局变量标志g时</span></span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'   hi!  '</span>;</span><br><span class="line">str = trim(str);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'hi!   ' 后面的空格还有</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//加上g后</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span><span class="params">(str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">''</span>);  <span class="comment">//没有设置全局变量标志g时</span></span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'   hi!  '</span>;</span><br><span class="line">str = trim(str);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'hi!' 输出正常</span></span><br></pre></td></tr></table></figure></p>
<p>全局标志的意义何在?<br> 在创建正则表达式对象时如果使用了“g”标识符或者设置它了的﻿global属性值为ture时，那么新创建的正则表达式对象将使用模式对要将要匹配的字符串进行全局匹配。在全局匹配模式下可以对指定要查找的字符串执行多次匹配。每次匹配使用当前正则对象的lastIndex属性的值作为在目标字符串中开始查找的起始位置。lastIndex属性的初始值为0，找到匹配的项后lastIndex的值被重置为匹配内容的下一个字符在字符串中的位置索引，用来标识下次执行匹配时开始查找的位置。如果找不到匹配的项lastIndex的值会被设置为0。当没有设置正则对象的全局匹配标志时lastIndex属性的值始终为0，每次执行匹配仅查找字符串中第一个匹配的项。</p>
<p> 简而言之,寻找匹配项就是有一个下标的,一开始都是0,在全局下的话可以多次匹配如果找到一个匹配项,那么下标就更新,下次匹配的时候就从那个新的下标开始.如果不设全局的话,那下标总是从0开始,就总是只能找到第一项匹配项.</p>
<hr>
<h2 id="dom篇">dom篇</h2><p>NodeList不是Array.通过document.getElementsByTagName之类获得的NodeList虽然是list,但是不是array,NodeList的下一层直接就是Object了(所以没有很多Array的方法属性)</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/23/服务器和nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          服务器和nginx
        
      </div>
    </a>
  
  
    <a href="/2015/07/10/关于css布局的一些疑问记录/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于css的一些疑问记录</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="js基础笔记" data-title="js基础笔记" data-url="http://dengal3.github.com/2015/07/18/js基础笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ailin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>