<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于css的一些疑问记录 | ailin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有关实践的代码放到了codepen上面,链接
See the Pen basic layout by ailin (@d-ailin) on CodePen.


第一个是用两种方法实现居中效果

我感觉margin:auto应该是最常用,正规的了
设置为display:inline-block,外层包一个,设置text-algin:center

第二个是用了三种方法实现两列布局(左列宽度不变,">
<meta property="og:type" content="article">
<meta property="og:title" content="关于css的一些疑问记录">
<meta property="og:url" content="http://dengal3.github.com/2015/07/10/关于css布局的一些疑问记录/index.html">
<meta property="og:site_name" content="ailin">
<meta property="og:description" content="有关实践的代码放到了codepen上面,链接
See the Pen basic layout by ailin (@d-ailin) on CodePen.


第一个是用两种方法实现居中效果

我感觉margin:auto应该是最常用,正规的了
设置为display:inline-block,外层包一个,设置text-algin:center

第二个是用了三种方法实现两列布局(左列宽度不变,">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于css的一些疑问记录">
<meta name="twitter:description" content="有关实践的代码放到了codepen上面,链接
See the Pen basic layout by ailin (@d-ailin) on CodePen.


第一个是用两种方法实现居中效果

我感觉margin:auto应该是最常用,正规的了
设置为display:inline-block,外层包一个,设置text-algin:center

第二个是用了三种方法实现两列布局(左列宽度不变,">
  
    <link rel="alternative" href="/atom.xml" title="ailin" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="images/logo.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ailin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">其实这是流水账</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/dengal3" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1793490742" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dengal" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/css/" style="font-size: 20px;">css</a><a href="/tags/hexo/" style="font-size: 10px;">hexo</a><a href="/tags/javascipt/" style="font-size: 10px;">javascipt</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a><a href="/tags/js/" style="font-size: 10px;">js</a><a href="/tags/nginx/" style="font-size: 10px;">nginx</a><a href="/tags/object-oriented/" style="font-size: 10px;">object-oriented</a><a href="/tags/os/" style="font-size: 10px;">os</a><a href="/tags/pintos/" style="font-size: 20px;">pintos</a><a href="/tags/thinking/" style="font-size: 20px;">thinking</a><a href="/tags/thread/" style="font-size: 10px;">thread</a><a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a><a href="/tags/假期/" style="font-size: 20px;">假期</a><a href="/tags/基本功/" style="font-size: 10px;">基本功</a><a href="/tags/外排序/" style="font-size: 10px;">外排序</a><a href="/tags/布局/" style="font-size: 20px;">布局</a><a href="/tags/数据库/" style="font-size: 20px;">数据库</a><a href="/tags/日常/" style="font-size: 10px;">日常</a><a href="/tags/服务器/" style="font-size: 10px;">服务器</a><a href="/tags/树结构索引/" style="font-size: 10px;">树结构索引</a><a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://daixuan.me">DX的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://54017.github.io">017的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">你希望能看到什么?</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ailin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="images/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ailin</h1>
			</hgroup>
			
			<p class="header-subtitle">其实这是流水账</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/dengal3" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1793490742" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/dengal" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于css布局的一些疑问记录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/10/关于css布局的一些疑问记录/" class="article-date">
  	<time datetime="2015-07-10T08:02:04.000Z" itemprop="datePublished">2015-07-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于css的一些疑问记录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基本功/">基本功</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/布局/">布局</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有关实践的代码放到了codepen上面,<a href="http://codepen.io/d-ailin/pen" target="_blank" rel="external">链接</a></p>
<p></p><p data-height="268" data-theme-id="0" data-slug-hash="WvJojP" data-default-tab="result" data-user="d-ailin" class="codepen">See the Pen <a href="http://codepen.io/d-ailin/pen/WvJojP/" target="_blank" rel="external">basic layout</a> by ailin (<a href="http://codepen.io/d-ailin" target="_blank" rel="external">@d-ailin</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<p>第一个是用两种方法实现居中效果</p>
<ol>
<li>我感觉margin:auto应该是最常用,正规的了</li>
<li>设置为display:inline-block,外层包一个,设置text-algin:center</li>
</ol>
<p>第二个是用了三种方法实现两列布局(左列宽度不变,右列宽度自适应,听说这是叫双翼布局)</p>
<ol>
<li>用的经典的float,但是有个注意的点就是一开始float以后看上去就ok了,其实蓝色div是有一部分”埋”在了红div的底下的,这个不是正确的布局,这个时候的右列要设一个margin-right</li>
<li>用了relative-absolute经典定位</li>
<li>用了flex-box做布局</li>
</ol>
<p>第三个是用两种方法实现三列布局(左右列的宽度都不变,中间的宽度自适应,这个叫圣杯布局…)</p>
<ol>
<li>浮动布局</li>
<li>relative-absolute定位布局</li>
<li><strong>用负的margin实现</strong><br> 个人认识:负margin是个很神奇的东西,它还可以和float还有position一起合作.它可以通过margin设为负,使得下面一行的快元素可以退回到上面一行中,但这又是在文档流中的,所以不会引起像float引起的对外面元素的一些影响.感觉很不错.<br> <a href="http://chen106106.iteye.com/blog/1631865" target="_blank" rel="external">通过圣杯布局认识负margin的作用</a><br> <a href="http://www.tuicool.com/articles/zYz2Iz" target="_blank" rel="external">负margin对布局的作用</a></li>
</ol>
<p>第四个是浮动布局</p>
<ol>
<li>浮动布局</li>
<li>display:inline-block</li>
</ol>
<hr>
<p><strong>Q&amp;A</strong></p>
<ol>
<li><p>在三列布局的方法2的实现中,如果div-b和div-c的位置不一样,实现的效果会不一样.其中div-a设置的<code>float:left</code>,div-c设置的<code>float:right</code>,他们的宽度都是设成80px的,所以中间的div-b的设置的<code>margin-left:80px, margin-right: 80px</code>,按理说float流和文本流之间没有冲撞的(文字围绕除外),但是如果将div-c放在div-b的后面的话,div-c就会出现在div-a,div-b的下面一行的右边,是div-b的margin-right影响到了div-c的float了吗?但是为什么div-a就不会受到影响呢?(这个应该是因为div-a先于div-b的,这个经过了实验验证的,当div-a后于div-b布局时,也会出现在下面一行中)?那float其实就是会受到正常文本流的margin影响的咯?(我觉得这个疑问应该要深入了解一下css的规则手册有个float和margin的实现计算,之后再更新)</p>
</li>
<li><p>min-width —&gt; 滚动条</p>
</li>
<li>gradient css属性</li>
<li>实现多列高度自适应(这个是负margin的应用,其实布局很多都可以用负margin来实现)<br> padding是用来<br><a href="http://blog.sina.com.cn/s/blog_866347270100yl5t.html" target="_blank" rel="external">链接</a><br><a href="http://www.cnblogs.com/2050/archive/2012/08/13/2636467.html#2457812" target="_blank" rel="external">奇淫异术负边距</a><br>总结: margin是负责模块外的布局,padding是负责内容方面的,这里还要要求双方的内容高度不是0,这个可以通过在after插入content解决</li>
</ol>
<p>总结:布局可以有很多方式完成,主要有</p>
<ol>
<li>浮动定位</li>
<li>绝对定位</li>
<li>利用负margin定位</li>
</ol>
<p>当然有很多居中问题要解决,常用的有</p>
<ol>
<li>margin:auto</li>
<li>设为display: inline-block以后,在父元素一层设text-algin: center</li>
<li>line-height == height</li>
</ol>
<p>有时不知为何会出现空隙..此时要float一下空隙就没了</p>
<p>设置height:100% 时会失效<br>解决方法:</p>
<ol>
<li>100%这个百分比是要相对于父元素来讲的,父元素没有设置height的话,有可能就会失效</li>
<li>html和body也要设置好百分比100%</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/18/js基础笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js基础笔记
        
      </div>
    </a>
  
  
    <a href="/2015/07/09/CSS的布局/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS的布局</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于css布局的一些疑问记录" data-title="关于css的一些疑问记录" data-url="http://dengal3.github.com/2015/07/10/关于css布局的一些疑问记录/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ailin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>